<Project name="b5_Presentation" standardNamespace="Presentation" description="" newfilesearch="None" enableviewstate="True" version="1.1" projecttype="C#">
  <Contents>
    <File name=".\AssemblyInfo.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\FormatProvider.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Charting\CharPlot.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Charting\Chart.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Reporting\Console\ConsoleManager.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Reporting\MicrosoftExcel\ExcelManager.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Reporting\WindowsForm\EquityChartTabPage.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Reporting\WindowsForm\Report.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Reporting\WindowsForm\ReportGrid.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Reporting\WindowsForm\ReportGridTabPage.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Reporting\WindowsForm\ReportShower.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Reporting\WindowsForm\ReportTabControl.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Reporting\WindowsForm\SummaryTabPage.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Reporting\WindowsForm\AccountViewer.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
  </Contents>
  <References>
    <Reference type="Assembly" refto="..\..\NPlot.dll" localcopy="True" />
    <Reference type="Project" refto="b1_ADT" localcopy="True" />
    <Reference type="Project" refto="b2_DataAccess" localcopy="True" />
    <Reference type="Project" refto="b3_Data" localcopy="True" />
    <Reference type="Project" refto="b4_Business" localcopy="True" />
    <Reference type="Assembly" refto="..\..\Interop.VBIDE.dll" localcopy="True" />
    <Reference type="Assembly" refto="..\..\Interop.Excel.dll" localcopy="True" />
    <Reference type="Assembly" refto="..\..\Interop.Office.dll" localcopy="True" />
  </References>
  <DeploymentInformation target="" script="" strategy="File" />
  <Configuration runwithwarnings="True" name="Debug">
    <CodeGeneration runtime="MsNet" compiler="Csc" compilerversion="" warninglevel="4" nowarn="" includedebuginformation="True" optimize="False" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" target="Library" definesymbols="" generatexmldocumentation="False" win32Icon="" noconfig="False" nostdlib="False" />
    <Execution commandlineparameters="" consolepause="True" />
    <Output directory="..\bin\Debug" assembly="QuantProject.Presentation" executeScript="" executeBeforeBuild="" executeAfterBuild="" executeBeforeBuildArguments="" executeAfterBuildArguments="" />
  </Configuration>
  <Configurations active="Debug">
    <Configuration runwithwarnings="True" name="Debug">
      <CodeGeneration runtime="MsNet" compiler="Csc" compilerversion="" warninglevel="4" nowarn="" includedebuginformation="True" optimize="False" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" target="Library" definesymbols="" generatexmldocumentation="False" win32Icon="" noconfig="False" nostdlib="False" />
      <Execution commandlineparameters="" consolepause="True" />
      <Output directory="..\bin\Debug" assembly="QuantProject.Presentation" executeScript="" executeBeforeBuild="" executeAfterBuild="" executeBeforeBuildArguments="" executeAfterBuildArguments="" />
    </Configuration>
    <Configuration runwithwarnings="True" name="Release">
      <CodeGeneration runtime="MsNet" compiler="Csc" compilerversion="" warninglevel="4" nowarn="" includedebuginformation="False" optimize="True" unsafecodeallowed="False" generateoverflowchecks="False" mainclass="" target="Library" definesymbols="" generatexmldocumentation="False" win32Icon="" noconfig="False" nostdlib="False" />
      <Execution commandlineparameters="" consolepause="True" />
      <Output directory="..\bin\Release" assembly="QuantProject.Presentation" executeScript="" executeBeforeBuild="" executeAfterBuild="" executeBeforeBuildArguments="" executeAfterBuildArguments="" />
    </Configuration>
  </Configurations>
</Project>