<Combine fileversion="1.0" name="QuantDownloader" description="">
  <StartMode startupentry="QuantDownloader" single="True">
    <Execute entry="QuantDownloader" type="None" />
    <Execute entry="b1_ADT" type="None" />
    <Execute entry="b2_DataAccess" type="None" />
    <Execute entry="b3_Data" type="None" />
    <Execute entry="b4_Business" type="None" />
    <Execute entry="b5_Presentation" type="None" />
  </StartMode>
  <Entries>
    <Entry filename=".\Downloader\QuantDownloader.prjx" />
    <Entry filename="..\QuantProject\b1_ADT\ADT.prjx" />
    <Entry filename="..\QuantProject\b2_DataAccess\DataAccess.prjx" />
    <Entry filename="..\QuantProject\b3_Data\Data.prjx" />
    <Entry filename="..\QuantProject\b4_Business\Business.prjx" />
    <Entry filename="..\QuantProject\b5_Presentation\Presentation.prjx" />
  </Entries>
  <Configurations active="Debug">
    <Configuration name="Release">
      <Entry name="QuantDownloader" configurationname="Debug" build="False" />
      <Entry name="b1_ADT" configurationname="Debug" build="False" />
      <Entry name="b2_DataAccess" configurationname="Debug" build="False" />
      <Entry name="b3_Data" configurationname="Debug" build="False" />
      <Entry name="b4_Business" configurationname="Debug" build="False" />
      <Entry name="b5_Presentation" configurationname="Debug" build="False" />
    </Configuration>
    <Configuration name="Debug">
      <Entry name="QuantDownloader" configurationname="Debug" build="False" />
      <Entry name="b1_ADT" configurationname="Debug" build="False" />
      <Entry name="b2_DataAccess" configurationname="Debug" build="False" />
      <Entry name="b3_Data" configurationname="Debug" build="False" />
      <Entry name="b4_Business" configurationname="Debug" build="False" />
      <Entry name="b5_Presentation" configurationname="Debug" build="False" />
    </Configuration>
  </Configurations>
</Combine>