<Project name="b7_Scripts" standardNamespace="Scripts" description="" newfilesearch="None" enableviewstate="True" version="1.1" projecttype="C#">
  <Contents>
    <File name=".\AssemblyInfo.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\MyTradingSystem.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\CallingReportsForRunScripts\ShowReportFromFile.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\MultiTesting\MultiTestOneRank\" subtype="Code" buildaction="Nothing" dependson="" data="" />
    <File name=".\SimpleTesting\MSFTsimpleTest\TsMSFTsimpleTest.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\SimpleTesting\MSFTSimpleTest_2\TsMSFTsimpleTest_2.cs" subtype="Code" buildaction="Nothing" dependson="" data="" />
    <File name=".\SimpleTesting\OneRank\OneRank.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\SimpleTesting\OneRank\RunOneRank.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\SimpleTesting\ShortTest\EndOfDayTimerHandler.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\SimpleTesting\ShortTest\RunShortTest.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\TickerSelectionTesting\EndOfDayTimerHandlerCTC.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\TickerSelectionTesting\EndOfDayTimerHandlerCTO.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\TickerSelectionTesting\GenomeManagerForEfficientCTCPortfolio.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\TickerSelectionTesting\GenomeManagerForEfficientCTOPortfolio.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\TickerSelectionTesting\GenomeManagerForEfficientPortfolio.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\TickerSelectionTesting\RunEfficientCTCPortfolio.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\TickerSelectionTesting\RunEfficientCTOPortfolio.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\WalkForwardTesting\MSFTwalkForward\TsMSFTwalkForward.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\WalkForwardTesting\WalkForwardOneRank\BestPerformingTickers.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\WalkForwardTesting\WalkForwardOneRank\ChosenTickers.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\WalkForwardTesting\WalkForwardOneRank\ComparableAccount.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\WalkForwardTesting\WalkForwardOneRank\EligibleTickers.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\WalkForwardTesting\WalkForwardOneRank\ProgressBarForm.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\WalkForwardTesting\WalkForwardOneRank\RunWalkForwardOneRank.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\TickerSelectionTesting\EndOfDayTimerHandler.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\TickerSelectionTesting\RunEfficientPortfolio.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\TickerSelectionTesting\PortfolioType.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\TickerSelectionTesting\RunTestOptimizedCTCPortfolio.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\TickerSelectionTesting\EndOfDayTimerHandlerCTCTest.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\SimpleTesting\OneRank\OneRankForm.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\TickerSelectionTesting\EndOfDayTimerHandlerLastChosenPortfolio.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\TickerSelectionTesting\RunLastChosenPortfolioOutOfSample.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\WalkForwardTesting\LinearCombination\GenomeRepresentation.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\TickerSelectionTesting\CandidateProperties.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\WalkForwardTesting\LinearCombination\LinearCombinationTest.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\WalkForwardTesting\LinearCombination\MainForm.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\WalkForwardTesting\LinearCombination\OptimizationOutput.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\WalkForwardTesting\LinearCombination\RunBestLinearCombination.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\WalkForwardTesting\LinearCombination\TestDisplayer.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\TickerSelectionTesting\EndOfDayTimerHandlerCTCWeekly.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\TickerSelectionTesting\RunEfficientCTCWeeklyPortfolio.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\TickerSelectionTesting\GenomeManipulator.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\WalkForwardTesting\LinearCombination\OpenToCloseWeeklyStrategy.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\WalkForwardTesting\LinearCombination\OpenToCloseDailyStrategy.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\WalkForwardTesting\LinearCombination\WalkForwardTest\RunWalkForwardLinearCombination.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\WalkForwardTesting\LinearCombination\WalkForwardTest\WalkForwardOpenToCloseDailyStrategy.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\EvaluatingOptimizationTechnique" subtype="Directory" buildaction="Compile" dependson="" data="" />
    <File name=".\EvaluatingOptimizationTechnique\EfficientPortfolio" subtype="Directory" buildaction="Compile" dependson="" data="" />
    <File name=".\EvaluatingOptimizationTechnique\OptimizationTechniqueEvaluator.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\EvaluatingOptimizationTechnique\EfficientPortfolio\RunTestingOptimizationOpenToClose.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\TickerSelectionTesting\EndOfDayTimerHandlerOTCCTO.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\TickerSelectionTesting\RunEfficientOTCCTOPortfolio.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\TickerSelectionTesting\RunEfficientOTCPortfolioMultiday.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\TickerSelectionTesting\EndOfDayTimerHandlerOTCMultiday.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\TickerSelectionTesting\SimpleSelection" subtype="Directory" buildaction="Compile" dependson="" data="" />
    <File name=".\TickerSelectionTesting\SimpleSelection\RunSimpleSelectionOpenToClose.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\TickerSelectionTesting\SimpleSelection\BestTickersScreener.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\TickerSelectionTesting\SimpleSelection\BestTickersScreenerOpenToClose.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\TickerSelectionTesting\SimpleSelection\CandidatePropertiesForSimpleSelection.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\TickerSelectionTesting\SimpleSelection\EndOfDayTimerHandlerSimpleSelection.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\TickerSelectionTesting\SimpleSelection\EndOfDayTimerHandlerSimpleSelectionOpenToClose.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\TickerSelectionTesting\SimpleSelection\RunSimpleSelection.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\WalkForwardTesting\WalkForwardOneRank\MyEndOfDayTimerHandler.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\TickerSelectionTesting\GenomeMeaning.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\TickerSelectionTesting\GenomeManagerForWeightedEfficientPortfolio.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\WalkForwardTesting\WalkForwardMultiOneRank" subtype="Directory" buildaction="Compile" dependson="" data="" />
    <File name=".\WalkForwardTesting\WalkForwardMultiOneRank\WFMultiOneRankGenomeManager.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\WalkForwardTesting\WalkForwardMultiOneRank\RunWalkForwardMultiOneRank.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\WalkForwardTesting\WalkForwardMultiOneRank\WFMultiOneRankChosenTickers.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\WalkForwardTesting\WalkForwardMultiOneRank\WFMultiOneRankEligibleTickers.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\WalkForwardTesting\WalkForwardMultiOneRank\ReportDebugger\WFMultiOneRankDebugInSample.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\WalkForwardTesting\WalkForwardMultiOneRank\WFMultiOneRankEndOfDayTimerHandler.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\WalkForwardTesting\WalkForwardMultiOneRank\ReportDebugger\WFMultiOneRankDebugEndOfDayTimerHandler.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\WalkForwardTesting\WalkForwardMultiOneRank\ReportDebugger\WFMultiOneRankReportDebugger.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\WalkForwardTesting\IWalkForwardProgressNotifier.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\WalkForwardTesting\WalkForwardMultiOneRank\ReportDebugger\WFMultiOneRankDebugInSampleForm.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\WalkForwardTesting\WalkForwardMultiOneRank\ReportDebugger\WFMultiOneRankRunInSampleDebug.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\TickerSelectionTesting\TestingOTCTypes\EndOfDayTimerHandlerOTCTypes.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\TickerSelectionTesting\TestingOTCTypes\RunEfficientOTCTypes.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\TickerSelectionTesting\GenomeManagerForEfficientOTCPortfolio.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\TickerSelectionTesting\RunEfficientOTCPortfolio.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\TickerSelectionTesting\EndOfDayTimerHandlerOTC.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\TickerSelectionTesting\RunTestOptimizedOTCPortfolio.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\TickerSelectionTesting\TestingOTCTypes\GenomeManagerForEfficientOTCTypes.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\TickerSelectionTesting\EndOfDayTimerHandlerOTCTest.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\EvaluatingOptimizationTechnique\EfficientPortfolio\RunTestingOptimizationCloseToOpen.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\WalkForwardTesting\LinearCombination\StrategyType.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\WalkForwardTesting\LinearCombination\CloseToOpenDailyStrategy.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\ArbitrageTesting\PairTrading\RunPairTrading.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\ArbitrageTesting\PairTrading\SimplePairTrading\EndOfDayTimerHandlerSimplePT.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\ArbitrageTesting\PairTrading\SimplePairTrading\GenomeManagerForSimplePT.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\ArbitrageTesting\PairTrading\SimplePairTrading\RunSimplePairTrading.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\ArbitrageTesting\PairTrading\PairTradingCandidate.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\ArbitrageTesting\PairTrading\SimplePairTrading\SimplePTGenomeManipulator.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\ArbitrageTesting\PairTrading\SimplePairTrading\GenomeMeaningSimplePT.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\ArbitrageTesting\PairTrading\SimplePairTrading\InSample\RunSimplePairTradingIS.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\EvaluatingOptimizationTechnique\EfficientPortfolio\RunTestingOptimizationOpenToCloseFitnessCombined.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\EvaluatingOptimizationTechnique\TechnicalAnalysis\RunTestingOptimizationExtremeCounterTrend.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\TechnicalAnalysisTesting\Oscillators\FixedPeriodOscillators\RunFPOscillatorCTC.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\TechnicalAnalysisTesting\Oscillators\FixedPeriodOscillators\EndOfDayTimerHandlerFPOscillatorCTC.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\WalkForwardTesting\WalkForwardLag\RunWalkForwardLag.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\WalkForwardTesting\WalkForwardLag\WFLagSignedTickers.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\WalkForwardTesting\WalkForwardLag\WFLagCandidates.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\WalkForwardTesting\WalkForwardLag\WFLagChosenTickers.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\WalkForwardTesting\WalkForwardLag\WFLagEligibleTickers.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\WalkForwardTesting\WalkForwardLag\WFLagEndOfDayTimerHandler.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\WalkForwardTesting\WalkForwardLag\WFLagGenomeManager.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\WalkForwardTesting\WalkForwardLag\WFLagDebugger\WFLagLog.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\WalkForwardTesting\WalkForwardLag\WFLagDebugger\WFLagDebugPositions\WFLagDebugPositions.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\TechnicalAnalysisTesting\Oscillators\FixedPeriodOscillators\GenomeManagerForFPOscillatorCTC.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\TechnicalAnalysisTesting" subtype="Directory" buildaction="Compile" dependson="" data="" />
    <File name=".\TechnicalAnalysisTesting\Oscillators" subtype="Directory" buildaction="Compile" dependson="" data="" />
    <File name=".\TechnicalAnalysisTesting\Oscillators\FixedPeriodOscillators" subtype="Directory" buildaction="Compile" dependson="" data="" />
    <File name=".\WalkForwardTesting\WalkForwardLag\WFLagDebugger\WFLagRunDebugger.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\WalkForwardTesting\WalkForwardLag\WFLagDebugger\WFLagChosenPositions.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\WalkForwardTesting\WalkForwardLag\WFLagDebugger\WFLagReportDebugger.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\WalkForwardTesting\WalkForwardLag\WFLagDebugger\WFLagDebugPositions\WFLagDebugPositionsEndOfDayTimerHandler.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\WalkForwardTesting\WalkForwardLag\WFLagNewChosenTickersEventArgs.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\WalkForwardTesting\WalkForwardLag\WFLagMain.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\ArbitrageTesting\PairTrading\SimplePairTrading\InSample\OutputDisplayer.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\ArbitrageTesting\PairTrading\SimplePairTrading\InSample\EndOfDayTimerHandlerSimplePTIS.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\ArbitrageTesting\PairTrading\SimplePairTrading\InSample\GenomeRepresentation.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\ArbitrageTesting\PairTrading\SimplePairTrading\InSample\OptimizationOutput.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\TechnicalAnalysisTesting\Oscillators\ExtremeCounterTrend" subtype="Directory" buildaction="Compile" dependson="" data="" />
    <File name=".\TechnicalAnalysisTesting\Oscillators\ExtremeCounterTrend\RunExtremeCounterTrend.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\TechnicalAnalysisTesting\Oscillators\ExtremeCounterTrend\EndOfDayTimerHandlerECT.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\TechnicalAnalysisTesting\Oscillators\ExtremeCounterTrend\GenomeManagerECT.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\WalkForwardTesting\LinearCombination\ExtremeCounterTrendStrategy.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\WalkForwardTesting\LinearCombination\FixedPeriodOscillatorStrategy.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\WalkForwardTesting\WalkForwardLag\WFLagDebugger\WFLagDebugGenome.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\QuantProject.Scripts.WalkForwardTesting.LinearCombination.TestDisplayer.resources" subtype="Code" buildaction="EmbedAsResource" dependson="" data="" />
    <File name=".\TickerSelectionTesting\GenomeManagerForEfficientOTCCTOPortfolio.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\WalkForwardTesting\LinearCombination\OTC_CTODailyStrategy.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
  </Contents>
  <References>
    <Reference type="Project" refto="b1_ADT" localcopy="True" />
    <Reference type="Project" refto="b2_DataAccess" localcopy="True" />
    <Reference type="Project" refto="b3_Data" localcopy="True" />
    <Reference type="Project" refto="b4_Business" localcopy="True" />
    <Reference type="Project" refto="b5_Presentation" localcopy="True" />
  </References>
  <DeploymentInformation target="" script="" strategy="File" />
  <Configuration runwithwarnings="True" name="Debug">
    <CodeGeneration runtime="MsNet" compiler="Csc" compilerversion="Standard" warninglevel="4" nowarn="" includedebuginformation="True" optimize="False" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" target="Library" definesymbols="" generatexmldocumentation="False" win32Icon="" noconfig="False" nostdlib="False" />
    <Execution commandlineparameters="" consolepause="True" />
    <Output directory="..\bin\Debug" assembly="Scripts" executeScript="" executeBeforeBuild="" executeAfterBuild="" executeBeforeBuildArguments="" executeAfterBuildArguments="" />
  </Configuration>
  <Configurations active="Debug">
    <Configuration runwithwarnings="True" name="Debug">
      <CodeGeneration runtime="MsNet" compiler="Csc" compilerversion="Standard" warninglevel="4" nowarn="" includedebuginformation="True" optimize="False" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" target="Library" definesymbols="" generatexmldocumentation="False" win32Icon="" noconfig="False" nostdlib="False" />
      <Execution commandlineparameters="" consolepause="True" />
      <Output directory="..\bin\Debug" assembly="Scripts" executeScript="" executeBeforeBuild="" executeAfterBuild="" executeBeforeBuildArguments="" executeAfterBuildArguments="" />
    </Configuration>
    <Configuration runwithwarnings="True" name="Release">
      <CodeGeneration runtime="MsNet" compiler="Csc" compilerversion="Standard" warninglevel="4" nowarn="" includedebuginformation="False" optimize="True" unsafecodeallowed="False" generateoverflowchecks="False" mainclass="" target="Library" definesymbols="" generatexmldocumentation="False" win32Icon="" noconfig="False" nostdlib="False" />
      <Execution commandlineparameters="" consolepause="True" />
      <Output directory="..\bin\Release" assembly="Scripts" executeScript="" executeBeforeBuild="" executeAfterBuild="" executeBeforeBuildArguments="" executeAfterBuildArguments="" />
    </Configuration>
  </Configurations>
</Project>